# bidrag-reisekostnad-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflow/: build-and-deploy-preprod.yml  build-and-deploy-prod.yml
.github/workflows/: build-and-deploy-preprod.yml  build-and-deploy-prod.yml  deploy_preprod.yaml  deploy_prod.yaml
.nais/: nais.yaml  preprod.yaml  preprod_BACKUP_42703.yaml  preprod_BASE_42703.yaml  preprod_LOCAL_42703.yaml  preprod_REMOTE_42703.yaml  prod.yaml
bidrag-reiesekostnader-api/: .gitignore  pom.xml
bidrag-reiesekostnader-api/src/main/java/no/nav/bidrag/reisekostnader/bidragreiesekostnaderapi/: BidragReiesekostnaderApiApplication.java
src/main/java/no/nav/bidrag/reisekostnad/: BidragReiesekostnadApiApplikasjon.java  BidragReisekostnadApiKonfigurasjon.java
src/main/java/no/nav/bidrag/reisekostnad/aop/: CorrelationIdAspect.kt  KorrelasjonsIdAspect.kt
src/main/java/no/nav/bidrag/reisekostnad/api/: ReisekostadApiKontroller.java  ReisekostnadApiKontroller.java
src/main/java/no/nav/bidrag/reisekostnad/feilhåndtering/: Arkiveringsfeil.java  FeilhåndteringRestkontroller.java  Feilkode.java  InternFeil.java  Persondatafeil.java  ReisekostnadApiFeil.java  Valideringsfeil.java
src/main/java/no/nav/bidrag/reisekostnad/konfigurasjon/: Applikasjonskonfig.java  Brukernotifikasjonskonfig.java  Cachekonfig.java  Egenskaper.kt  Profil.java  RestTemplatekonfig.java  TokenInfoManager.kt  Tokeninfo.kt
src/main/java/no/nav/bidrag/reisekostnad/model/: BarnUtvidelser.kt  ForespørselUtvidelser.kt  Konstanter.kt  constants.kt  forespørselExtensions.kt
src/main/java/no/nav/bidrag/reisekostnad/skedulering/: Databehandler.java  Databehandler.kt
src/main/java/no/nav/bidrag/reisekostnad/tjeneste/: Arkiveringstjeneste.kt  Databasetjeneste.java  Mapper.java  ReisekostadApiTjeneste.java  ReisekostnadApiTjeneste.java
src/main/resources/: application-lokal-h2.yml  application-lokal-postgres.yml  application-lokal-sky.yml  application-lokal.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__grant-all-on-tables.sql  V1_0_10__alter-table-barn-add-column-fodselsdato.sql  V1_0_11__alter-table-barn-add-column-anonymisert.sql  V1_0_12__alter-table-forespørsel-add-column-anonymisert.sql  V1_0_13__update-anonymisert.sql  V1_0_1__create-table-barn.sql  V1_0_2__create-table-forelder.sql  V1_0_2__create-table-forespørsel.sql  V1_0_4__create-table-oppgavebestilling.sql  V1_0_5__alter-table-barn-drop-contraint.sql  V1_0_6__alter-table-forespørsel-add-column.sql  V1_0_7__create-table-shedlock.sql  V1_0_8__alter-table-forespørsel-add-column.sql  V1_0_9__alter-table-forespørsel-add-column-deaktivert-av.sql
src/main/resources/pdf-template/: bokmål.html  engelsk.html  style.css
src/test/java/no/nav/bidrag/reisekostnad/: BidragReiesekostnadApiApplikasjonTest.java  BidragReisekostnadApiLokaSky.java  BidragReisekostnadApiLokalSky.java  BidragReisekostnadApiLokalTestapplikasjon.java  BidragReisekostnadApiTestapplikasjon.java  Stubs.kt  Testkonfig.java  Testperson.java
src/test/java/no/nav/bidrag/reisekostnad/api/: HenteBrukerinformasjonTest.java  KontrollerTest.java  OppretteForespørselOmFordelingAvReisekostnaderTest.java  ReisekostnadApiKontrollerTest.java  TrekkeForespørselTest.java
src/test/java/no/nav/bidrag/reisekostnad/skedulering/: AnonymisereTest.kt  ArkiverTest.kt  BarnFylt15årTest.kt  DatabehandlerTest.kt  DeaktivereJournalførteOgUtgåtteForespørslerTest.kt
src/test/java/no/nav/bidrag/reisekostnad/tjeneste/: MapperTest.java  ReisekostnadApiTjenesteTest.java
src/test/java/resources/: application-lokal.yml  application-test.yml  application.yml
src/test/java/resources/mappings/: bidrag-dokument-opprett-journalpost.json  bidrag-person-info-40år-012345678910.json  bidrag-person-info-barn-10år-33333355555.json  bidrag-person-info-gråtass-40år-012345678910.json  bidrag-person-motpart-500.json  bidrag-person-motpart-person-ikke-funnet.json  bidrag-person-motpart.json  bidrag-person-relasjon-gråtass.json  bidrag-person-relasjon-råtass.json  bidrag-person-relasjon-streng.json
src/test/java/resources/mappings/diskresjon/: bidrag-person-motpart-29år-har-diskresjon.json  bidrag-person-motpart-44år-motpart-har-diskresjon.json  bidrag-person-motpart-48år-barn-har-diskresjon.json
src/test/java/resources/mappings/død/: bidrag-person-motpart-35år-er-død.json  bidrag-person-motpart-41år-død-motpart.json  bidrag-person-motpart-53år-dødt-barn.json
src/test/java/resources/mappings/personinfo/: bidrag-person-info-barn-grus-16år-77777700000.json  bidrag-person-info-barn-mellomstein-15år-23232323455555.json  bidrag-person-info-barn-mellomstein-15år-3333333455555.json  bidrag-person-info-barn-middelstein-15år-235515232323455555.json  bidrag-person-info-barn-myndig-18år-45111200000.json  bidrag-person-info-barn-småstein-10år-33333355555.json  bidrag-person-info-barn-storstein-13år-3333333455555.json  bidrag-person-info-gråtass-40år-012345678910.json  bidrag-person-info-råtass-40år-55555678910.json  bidrag-person-info-streng-38år-11111122222.json
src/test/java/resources/wiremock/mappings/: bidrag-person-info-38år-11111122222.json  bidrag-person-info-40år-012345678910.json  bidrag-person-info-barn-16år-77777700000.json  bidrag-person-motpart-500.json  bidrag-person-motpart-person-ikke-funnet.json
src/test/resources/: application-test.yml  logback-test.xml
src/test/resources/cert/: server-selfsigned.jks
src/test/resources/mappings/: bidrag-person-relasjon-gråtass.json  bidrag-person-relasjon-råtass.json  bidrag-person-relasjon-streng.json
src/test/resources/mappings/diskresjon/: bidrag-person-motpart-44år-motpart-har-diskresjon.json  bidrag-person-motpart-48år-barn-har-diskresjon.json
src/test/resources/mappings/død/: bidrag-person-motpart-35år-er-død.json
src/test/resources/mappings/personinfo/: bidrag-person-info-barn-middelstein-15år-235515232323455555.json  bidrag-person-info-barn-småstein-10år-33333355555.json  bidrag-person-info-streng-38år-11111122222.json
(+57 files in other folders)
