<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.11</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>no.nav.bidrag.reisekostnader</groupId>
  <artifactId>bidrag-reiesekostnader-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bidrag-reiesekostnader-api</name>
  <description>bidrag-reiesekostnader-api</description>

  <properties>
    <!-- Kotlin -->
    <kotlin.version>2.3.10</kotlin.version>

    <!-- Build Configuration -->
    <build-helper-maven.version>3.6.0</build-helper-maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>

    <!-- PDF Generation Libraries -->
    <apache-pdfbox.version>2.0.29</apache-pdfbox.version>
    <openhtml.version>1.0.10</openhtml.version>
    <jsoup.version>1.20.1</jsoup.version>

    <!-- Nav Internal Libraries -->
    <bidrag-felles.version>2026.02.20.125615</bidrag-felles.version>
    <tms-varsel.version>2.1.1</tms-varsel.version>
    <token-support.version>5.0.40</token-support.version>

    <!-- Database -->
    <flyway.version>11.9.1</flyway.version>

    <!-- API Documentation -->
    <springdoc-openapi-ui.version>2.8.9</springdoc-openapi-ui.version>
    <swagger.version>2.2.42</swagger.version>

    <!-- Scheduling -->
    <shedlock.version>6.9.0</shedlock.version>

    <!-- Security / OAuth -->
    <nimbus.oauth2-oidc-sdk.version>11.26</nimbus.oauth2-oidc-sdk.version>

    <!-- Utilities -->
    <commons-compress.version>1.27.1</commons-compress.version>
    <modelmapper.version>3.2.3</modelmapper.version>
    <plexus.version>4.0.2</plexus.version>

    <!-- Kotlin Libraries -->
    <kotlin-logging-jvm.version>7.0.7</kotlin-logging-jvm.version>

    <!-- Testing -->
    <spring-cloud-contract-wiremock.version>4.3.0</spring-cloud-contract-wiremock.version>
    <mockk.version>1.14.9</mockk.version>
    <kotest.version>5.9.1</kotest.version>

    <!-- Google Cloud (for GCP deployments) -->
    <google-cloud-libraries-bom.version>26.61.0</google-cloud-libraries-bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Google Cloud BOM for consistent GCP library versions -->
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>${google-cloud-libraries-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Swagger Core - override version for OpenAPI compatibility -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <!-- Swagger Annotations - override version for OpenAPI compatibility -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/navikt/bidrag-felles</url>
    </repository>
    <repository>
      <id>confluent</id>
      <name>Confluent kafka</name>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Compression utilities for handling compressed files -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>
    <!-- OAuth 2.0 / OpenID Connect SDK for token handling -->
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>oauth2-oidc-sdk</artifactId>
      <version>${nimbus.oauth2-oidc-sdk.version}</version>
    </dependency>
    <!-- Maven utilities, used for various helper functions -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>${plexus.version}</version>
    </dependency>
    <!-- Nav shared libraries for common functionality -->
    <dependency>
      <groupId>no.nav.bidrag</groupId>
      <artifactId>bidrag-commons-felles</artifactId>
      <version>${bidrag-felles.version}</version>
    </dependency>
    <!-- Nav domain models and entities -->
    <dependency>
      <groupId>no.nav.bidrag</groupId>
      <artifactId>bidrag-domene-felles</artifactId>
      <version>${bidrag-felles.version}</version>
    </dependency>
    <!-- Nav transport/DTO classes for API communication -->
    <dependency>
      <groupId>no.nav.bidrag</groupId>
      <artifactId>bidrag-transport-felles</artifactId>
      <version>${bidrag-felles.version}</version>
    </dependency>

    <!-- Spring Boot -->
    <!-- Health checks, metrics, and monitoring endpoints -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator-autoconfigure</artifactId>
    </dependency>
    <!-- Caching support (using Caffeine) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <!-- REST API support with embedded web server -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!-- Bean validation with Hibernate Validator -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <!-- JPA/Hibernate for database access -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- Embedded Tomcat web server -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
    </dependency>
    <!-- Kafka messaging for brukernotifikasjoner -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>
    <!-- Hot reload during development -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <!-- Generates metadata for configuration properties -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- Nav Security - Token handling -->
    <!-- OAuth2 client for service-to-service authentication -->
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>token-client-spring</artifactId>
      <version>${token-support.version}</version>
    </dependency>
    <!-- JWT token validation for incoming requests (TokenX, ID-porten) -->
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>token-validation-spring</artifactId>
      <version>${token-support.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Nav user notifications (brukernotifikasjoner) via Kafka -->
    <dependency>
      <groupId>no.nav.tms.varsel</groupId>
      <artifactId>java-builder</artifactId>
      <version>${tms-varsel.version}</version>
    </dependency>

    <!-- Database -->
    <!-- Flyway database migration for PostgreSQL -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
      <version>${flyway.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- PostgreSQL JDBC driver -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <!-- High-performance connection pooling -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <!-- Database schema versioning and migration -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Utilities -->
    <!-- High-performance in-memory caching -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <!-- Object-to-object mapping (entity to DTO conversion) -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper.version}</version>
    </dependency>
    <!-- Reduces boilerplate code (getters, setters, builders) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Kotlin logging facade -->
    <dependency>
      <groupId>io.github.oshai</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
      <version>${kotlin-logging-jvm.version}</version>
    </dependency>
    <!-- Distributed lock for scheduled tasks (prevents duplicate execution) -->
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-spring</artifactId>
      <version>${shedlock.version}</version>
    </dependency>
    <!-- ShedLock JDBC provider for storing locks in database -->
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-provider-jdbc-template</artifactId>
      <version>${shedlock.version}</version>
    </dependency>

    <!-- API Documentation -->
    <!-- Swagger UI and OpenAPI 3.0 documentation -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openapi-ui.version}</version>
    </dependency>

    <!-- PDF Generation -->
    <!-- Core library for HTML to PDF conversion -->
    <!-- ALWAYS required, usually included transitively. -->
    <dependency>
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-core</artifactId>
      <version>${openhtml.version}</version>
    </dependency>
    <!-- PDF rendering using Apache PDFBox -->
    <!-- Required for PDF output. -->
    <dependency>
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-pdfbox</artifactId>
      <version>${openhtml.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- PDF manipulation library -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>${apache-pdfbox.version}</version>
    </dependency>
    <!-- HTML parsing for PDF template processing -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    <!-- Java2D rendering for image output -->
    <!-- Required for image output only. -->
    <dependency>
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-java2d</artifactId>
      <version>${openhtml.version}</version>
    </dependency>
    <!-- SLF4J logging integration for OpenHTMLToPDF -->
    <!-- Optional, leave out if you do not need logging via slf4j. -->
    <dependency>
      <groupId>com.openhtmltopdf</groupId>
      <artifactId>openhtmltopdf-slf4j</artifactId>
      <version>${openhtml.version}</version>
    </dependency>

    <!-- Testing -->
    <!-- Nav test utilities and helpers -->
    <dependency>
      <groupId>no.nav.bidrag</groupId>
      <artifactId>bidrag-commons-test-felles</artifactId>
      <version>${bidrag-felles.version}</version>
    </dependency>
    <!-- Spring Boot test support (JUnit, Mockito, AssertJ) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Embedded Kafka for integration tests -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- WireMock for mocking external HTTP services -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-contract-wiremock</artifactId>
      <version>${spring-cloud-contract-wiremock.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- In-memory database for tests -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Mock OAuth2 server for local development and tests -->
    <dependency>
      <groupId>no.nav.security</groupId>
      <artifactId>token-validation-spring-test</artifactId>
      <version>${token-support.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Kotlin mocking library -->
    <dependency>
      <groupId>io.mockk</groupId>
      <artifactId>mockk-jvm</artifactId>
      <version>${mockk.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Kotlin assertion library -->
    <dependency>
      <groupId>io.kotest</groupId>
      <artifactId>kotest-assertions-core-jvm</artifactId>
      <version>${kotest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>app</finalName>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <source>src/main/java</source>
              </sourceDirs>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <sourceDirs>
                <source>src/test/java</source>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>${java.version}</jvmTarget>
          <compilerPlugins>
            <plugin>spring</plugin>
            <plugin>jpa</plugin>
            <plugin>lombok</plugin>
          </compilerPlugins>
          <pluginOptions>
            <option>lombok:config=${project.basedir}/lombok.config</option>
          </pluginOptions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-allopen</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-noarg</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
          <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-lombok</artifactId>
            <version>${kotlin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven.version}</version>
        <executions>
          <execution>
            <id>remove-old-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>remove-project-artifact</goal>
            </goals>
            <configuration>
              <removeAll>true</removeAll>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>local</id>
      <activation>
        <os>
          <name>Mac OS X</name>
        </os>
      </activation>
      <repositories>
        <repository>
          <id>nexus-internal-release</id>
          <url>https://repo.adeo.no/repository/maven-release</url>
        </repository>
        <repository>
          <id>nexus-internal-mirror</id>
          <url>https://repo.adeo.no/repository/maven-public</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>
